page {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.video {
  height: 100vh;
  width: 100vw;
}
.header {
  position: absolute;
  left: 10px;
  border-radius: 40rpx;
  background: rgba(0, 0, 0, 0.2);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
}
.logo {
  height: 48rpx;
  width: 48rpx;
  border-radius: 24rpx;
}
.goods-list {
  position: absolute;
  bottom: 80rpx;
  left: 20rpx;
  right: 20rpx;
  height: 600rpx;
  background: rgba(0, 0, 0, 0.5);
}
.flex-col-start {
  justify-content: flex-start;
}
.goods-img {
  height: 120rpx;
  width: 120rpx;
}
.goods-index {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  width: 40rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-bottom-right-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
}
.goods-timeline-index {
  top: 0;
  left: 0;
}
.goods-timeline-img {
  height: 160rpx;
  width: 160rpx;
}
.goods-timeline {
  position: absolute;
  bottom: 80rpx;
  width: 750rpx;
  height: 160rpx;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.timeline-price {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 40rpx;
  line-height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
}
.toolbar {
  position: absolute;
  right: 30rpx;
  bottom: 100rpx;
}
.toolbar-item-circle {
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  background: rgba(0, 0, 0, 0.5);
}
.goods-timeline-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}