page {
  width: 100vw;
  height: 100vh;
}

.goods-scroll-cover {
  width: 240rpx;
  height: 240rpx;
}
.swi-bar{
  width: 36rpx;
  height: 10rpx;
  margin: 0 6rpx;
  border-radius: 6rpx;
  background:rgba(0, 0, 0, 0.1);
}
.swi-bar-active{
  background: rgba(0, 0, 0, 0.5);
}
.swi-bar-linear{
  position: absolute;
  width: 100%;
  height: 10rpx;
  margin-top: -14rpx;
  background:rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}
.swi-bar-linear-active{
  height: 10rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  transition: margin-left 250ms ease-in-out 0s;
}
.swiper-inner-class{
  margin-top: -30rpx;
  position: absolute;
  width: 100%;
  background-color: transparent;
}
.swiper-outer-class{
  margin-top: -40rpx;
  position: absolute;
  width: 100%;
}
.goods-list-item-cover {
  width: 320rpx;
  height: 320rpx;
}

.goods-scroll-view_H {
  height: 320rpx;
}

.recommand-title {
  color: rgb(193, 147, 81);
}
.floatBox{
  position:fixed;
  bottom:150rpx;
  right: 0;
  width:20%;
  z-index: 100;
}
.actived-ticket-icon {
  position: absolute;
  top: 20rpx;
  left: 0rpx;
  font-size: 160rpx;
}

.x-countdown {
  color: #e4393c;
  line-height: 1;
}

.padding-r-5 {
  padding-right: 5rpx;
}

.padding-l-5 {
  padding-left: 5rpx;
}
.slide3 {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1) .2s;
}

.animate3 {
  transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
  transition-delay: 0s;
  max-height: 9999rpx;
}
.icon-play {
  position: absolute;
  top: 35%;
  left: 40%;
  font-size: 120rpx;
  color: rgba(0, 0, 0, 0.4);
}

.x-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 10rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background: #e4393c;
  color: #fff;
}

.official-account-box {
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  position: fixed;
  bottom: 100rpx;
  right: 10rpx;
  border-radius: 50%;
  overflow: hidden;
  z-index: 999;
  background-color: rgba(50, 161, 74, 0.8);
}

.official-account {
  width: 100rpx;
  height: 100rpx;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

/************* 10 列栅格 ***************/

.width-col-1 {
  width: 100%;
}

.width-col-2 {
  width: 50%;
}

.width-col-3 {
  width: 33.333%;
}

.width-col-4 {
  width: 25%;
}

.width-col-5 {
  width: 20%;
}

.width-col-6 {
  width: 16.666%;
}

.width-col-7 {
  width: 14.286%;
}

.width-col-8 {
  width: 12.5%;
}

.width-col-9 {
  width: 11.111%;
}

.width-col-10 {
  width: 10%;
}

.color-main {
  color: #a1a1a1;
}

.color-vice {
  color: #181818;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.line-through {
  text-decoration: line-through;
}

.flex-1-3 {
  width: 33%;
  flex: 0 0 33%;
}

.flex-1-2 {
  width: 50%;
  flex: 0 0 50%;
}

.header {
  padding: 15px 12px;
  background: #fff;
}

.color-tmp {
  color: #dd2642;
}

.space {
  letter-spacing: 1px;
}

.icon {
  position: absolute;
  right: 0;
}

.navibar {
  display: flex;
  padding: 44rpx 0;
  background: #fff;
}

.desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  padding: 4rpx 0 4rpx 2rpx;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  color: #fff;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100rpx;
  color: rgba(255, 255, 255, 0.3);
}

.ticket-item {
  display: flex;
  margin: 20rpx;
  background-color: #fff;
}

.left {
  padding: 40rpx 60rpx;
}

.flex-col-tmp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.grab {
  display: inline-block;
  padding: 2rpx 8rpx;
  border: 2rpx solid #dd2451;
  color: #dd2451;
  font-size: 32rpx;
}
.badge-module{
  position: absolute;
  padding:10rpx 20rpx;
}
.badge-left-top{
  top:40rpx;
  left:0;
}
.badge-right-top{
  top:40rpx;
  right:0;
}
.badge-right-bottom{
  right:0;
  bottom:40rpx;
}
.badge-left-bottom{
  left:0;
  bottom:40rpx;
}
.relative{
  position: relative
}

.tagleft {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.tagright {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
}
.bar-width {
  width: auto!important;
}
.padding-b-84{
  padding-bottom: 208rpx;
}
.over-hidden{
  overflow: hidden;
}
.flootClass{
  position:fixed;
  width:25%;
  z-index: 100;
}
.float-left{
  left: 0;
}
.float-right{
  right: 0;
}
.notice-bar{
  height: 56rpx;
}

.group-list .scroller-item-bottom {
  height: 150rpx;
}
.not-group-list .scroller-item-bottom {
  height: inherit;
}
