<template name="TextModule">
  <import src="../../components/cover/index.wxml" />
  <wxs src="../../index.wxs" module="tool" />
  <header wx:if="{{data.showDesc}}" styles="{{data}}"></header>
  <template wx:if="{{data.showCover}}" is="cover" data="{{data}}"></template>
  <view class="bg-white">
    <view style="color:{{data.color}};font-size:{{data.fontSize*2}}rpx;text-align:{{data.textAlign}};padding:{{data.paddingTb*2}}rpx {{data.paddingRl*2}}rpx;background-image:url({{data.bgImage?data.bgImage:'none'}});background-size:{{data.backgroundSize}}">
      {{ data.text }}
    </view>
  </view>
</template>