.font-minium {
    font-size: 20rpx;    
}

.spell {
    padding: 12rpx 20rpx;
    color: #fff;
    background-color: #fd4646;
    border-radius: 8rpx;
}

.left {
    background-image: linear-gradient(to right, #fd274a, #fd4d2a);
}
.decorate {
    padding: 4rpx 16rpx;
    border-radius: 18rpx;
    background-color: rgba(0, 0, 0, 0.15);
}
.theme {
    background-color: #fff6eb;
}
.wrapper {
    flex: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}