@import "../common.wxss";
._redEnvelopRaion-Record {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 1999;
}
.record-header {
  padding: 10rpx 0;
  background-color: #000;
}
.wrapper {
  width: 80%;
  position: relative;
}
.wrapper::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: -16rpx;left: -20rpx;right: 4rpx;bottom: -40rpx;
  background: center/100% 100% url('http://zone-yingerfashion.oss-cn-shenzhen.aliyuncs.com/storage/images/RedEnvelopeRain/455835c61c15f057b5ca69ee4fb7ba38.png') no-repeat;
}
.list {
  width: 100%;
  overflow-y: scroll;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  background-color: #bd0012;
}

.mirror {
  -webkit-box-reflect: below 0 linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}
.left {
  position: relative;
}
.left::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;right: 0;
  height: 2rpx;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 16%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 84%);
}
.coupons{
  width: 220rpx;
  height: 110rpx;
  background-image: url("http://zone-yingerfashion.oss-cn-shenzhen.aliyuncs.com/storage/images/RedEnvelopeRain/e2ef3ab9cd5fb2f519fabe7f9dac1c87.png");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cpns_name {
  font-size: 44rpx;
  color: #FDEBEC;
  margin-right: 52rpx;
  text-shadow: 4rpx 4rpx #c54d4d;
}
.receiveTag {
  position: absolute;
  right: 0;
  top: 0;
  padding: 20rpx 20rpx 0 0;
}
.test {
  width: 20%
}