<wxs src="../../../../utils/ossUrlTest.wxs" module="ossTool" />
<template name="scroller">
  <wxs src="../../index.wxs" module="tool" />
  <scroll-view style="padding: 24rpx 12rpx;" class="nowrap {{ossTool.isListGroup(data.data || []) ? 'group-list' : 'not-group-list'}}" scroll-x>
    <view class="animation-scale-up inline-block" wx:for="{{data.data}}" wx:key="index" 
      style="width: {{scrollNumber?1/scrollNumber*100:33.33}}%;padding: 12rpx;vertical-align: top;"  bindtap="clickGoodsItem" data-index="{{index}}"
        data-soid="浏览" data-goodsid="{{item.goods_id}}">
      <view class="link-img">
        <image lazy-load mode="aspectFit" src="{{ossTool.ossUrlTest(item.thumbnail_pic?item.thumbnail_pic:item.image_default[0], 200)}}" 
          style="height: {{scrollNumber&&scrollNumber==4?160:240}}rpx;" />
        <!-- <text wx:if="{{ ossTool.isFlashSaleGoods(item) }}" class="tag">一口价</text> -->
        <text wx:if="{{ item.tag_name && item.tag_name.length }}" class="tag">{{ item.tag_name[0] }}</text>
      </view>
      <wxs module="isListGroup">
        
      </wxs>
      <view class="scroller-item-bottom">
        <view class="font-bold text-break width-100 line-ellispsis-1 padding-t-10 font-small" 
          style="color: {{ colors.brandColor }}">{{item.brand_alias}} {{item.brand[0]}}</view>
        <view wx:if="{{showName}}" class="text-break width-100 font-small line-ellispsis-1"
           style="color: {{ colors.nameColor }}">{{item.name}}</view>
        <view class="font-bold"> 
          <view wx:if="{{ ossTool.isGroupGoods(item) && item.scheme_price }}">
            <text class="font-small color-white bg-danger padding-tb-4 padding-rl-10 border-r-10">团</text>
            <text class="font-big font-bold padding-rl-6" style="color: {{colors.priceColor}}">￥{{ ossTool.toFixed(item.scheme_price, 2) }}</text>
          </view>
          <view wx:elif="{{ item.is_bargain&&item.is_bargain!='0' }}">
            <text class="font-small color-white bg-danger padding-tb-4 padding-rl-10 border-r-10">砍</text>
            <text class="font-big font-bold padding-rl-6" style="color: {{colors.priceColor}}">￥{{ item.bargain_mini_price }}</text>
          </view>
          <view wx:if="{{!ossTool.isGroupGoods(item)}}" class="font-sm" style="color: {{ colors.priceColor }}">¥{{ item.price }}</view>
          <view wx:if="{{sale}}" class="padding-l-10 font-small line-through" style="color: {{ colors.saleColor }}">¥{{ item.mktprice }}</view>
          
      </view>
      </view>
    </view>
    <!-- 商品列表横向布局需要用到 -->
    <view wx:if="{{layoutType=='2'&&colors.more}}" class="inline-block" style="line-height:340rpx">
      <navigator url="{{tool.myTool(colors.moreLink)}}" class="text-center padding-rl-40" style="color: {{colors.moreColor}}" >
        查看更多 >
      </navigator>
    </view>
    <view wx:if="{{data.config.moreItemBtn}}" style="padding: 40rpx 0;background: transparent;">
      <navigator url="{{tool.myTool(data.config.moreItemLink)}}" class="text-center padding-tb-20"
        style="border: {{'1px solid ' + colors.moreBorderColor}};color: {{colors.moreColor}};display: block;width: 320rpx;margin: 0 auto;background-color: {{colors.moreBgColor}};">
        查看更多
      </navigator>
    </view>
  </scroll-view>
</template>