<wxs src="../../utils/ossUrlTest.wxs" module="tool" />
<view>
  <view class="flex-space-between margin-b-40 margin-rl-20">
    <view class="font-normal">评论 {{comment_total}}</view>
    <view bindtap='addcommentsClick' class="font-normal color-gray">添加评论</view>
  </view>
  <view class="commentBox" wx:if="{{commentData.length>0}}">
    <!-- 一级评论 -->
    <view class="flex-start padding-tb-20 margin-l-32" wx:for="{{commentData}}" wx:key="{{index}}">
      <view>
        <image class="avatar" src="{{item.members.image.length>0?tool.ossUrlTest(item.members.image[0].url):default_img}}" />
      </view>
      <view class="margin-l-24 margin-r-20 width-100">
        <text>{{item.members.nickname||'影儿会员'}}</text>
        <view class="font-normal margin-r-20">{{item.body}}</view>
        <view class="font-normal flex-space-between flex-item">
          <view class="color-gray font-mini">{{item.created_at}}</view>
          <view 
            wx:if="{{item.isCanDelete}}" 
            bindtap='deleteComments'
            data-item="{{item}}" 
            data-reply="1"
            data-key="{{index}}" 
            class="color-delete">删除
          </view>
          <view wx:if="{{item.isCanComment}}" class="color-gray">
            <text 
              bindtap='clickReply' 
              data-item="{{item}}" 
              data-reply="1"
              class="font-mini padding-r-20">回复</text>
            <text 
              bindtap='getCommentLiked' 
              data-reply="1"
              data-key="{{index}}" 
              data-item="{{item}}"
              class="iconfont font-mini icon-aixin padding-rl-10 {{item.isLiked ? 'color-red' : 'color-gray'}}">
            </text>
            <text>{{item.liked}}</text>
          </view>
        </view>

        <!-- 二级评论 -->
        <view class="bg-gray margin-t-10" wx:if="{{item.reply_comment.length>0}}">
          <view 
            class="flex-start padding-tb-20" 
            wx:for="{{item.reply_comment}}" 
            wx:for-item="item2" 
            wx:for-index="key"
            wx:if="{{key<2}}"
            wx:key="{{key}}">
            <view class="margin-l-20">
              <image class="avatar" src="{{item2.members.image.length>0?tool.ossUrlTest(item2.members.image[0].url):default_img}}" />
            </view>
            <view class="margin-l-24 margin-r-20 width-100">
              <text wx:if="{{item2.reply_members}}" class="font-normal">{{item2.reply_members.nickname||'影儿会员'+'@'+item2.members.nickname}}
              </text>
              <text wx:else class="font-normal">{{item2.members.nickname}}</text>
              <view class="font-normal margin-r-20">{{item2.body}}</view>
              <view class="font-normal flex-space-between">
                <view class="color-gray font-mini">{{item2.created_at}}</view>
                <view 
                  wx:if="{{item2.isCanDelete}}" 
                  bindtap='deleteComments'
                  data-item="{{item2}}"
                  data-reply="2" 
                  data-key="{{key}}" 
                  class="color-delete">删除
                </view>
                <view wx:if="{{item2.isCanComment}}" class="color-gray">
                  <text 
                    bindtap='clickReply' 
                    data-item="{{item2}}" 
                    data-reply="2"
                    data-parentId="{{item.comment_id}}"
                    class="font-mini padding-r-20">回复</text>
                  <text 
                    bindtap='getCommentLiked' 
                    data-reply="2"
                    data-key="{{key}}" 
                    data-item="{{item2}}" 
                    class="iconfont font-mini icon-aixin padding-rl-10 {{item2.isLiked ? 'color-red' : 'color-gray'}}">
                  </text>
                  <text>{{item2.liked}}</text>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{item.reply_comment.length>2}}" class="font-normal padding-l-85">共{{item.reply_comment.length}}条回复>></view>
        </view>
      </view>
    </view> 
    <view wx:if="{{isBtn}}" class="text-center margin-b-30">
      <text bindtap='moreComments'  
        class="color-red border-1px-red padding-rl-20 padding-tb-10 font-normal">点击查看更多评论</text>
    </view>
  </view>
  <view wx:else class="margin-tb-40 text-center color-gray font-normal">暂无评论</view>
  <view  class="flxedStyle" bindtap='bindblur' wx:if="{{inputShow}}">
    <view class='pocket_input' catchtap='inpClick' style='bottom:{{height}}px;'>
      <view class="flex-space-between">
        <input 
          type='text' 
          placeholder-style='input-placeholder' 
          class='margin-tb-20 margin-l-40 padding-r-20 flex-item input_style'
          placeholder='{{placeholderInput}}' 
          focus='{{focus}}' 
          value="{{inputValue}}"
          cursor-spacing="4" 
          adjust-position='{{false}}' 
          bindconfirm="sendClick"
          bindfocus="bindfocus" 
          bindinput="bindInput">
        </input>
        <view catchtap='sendClick' class="color-gray font-1x padding-rl-20">发送</view>
      </view>
    </view>
  </view>
</view>