<wxs src="../../../../utils/ossUrlTest.wxs" module="ossTool" />
<template name="hotScroller">
  <wxs src="../../index.wxs" module="tool" />
  <scroll-view style="padding: 24rpx 12rpx;" class="nowrap {{ossTool.isListGroup(data.data || []) ? 'group-list' : 'not-group-list'}}" scroll-x>
    <view class="animation-scale-up inline-block" wx:for="{{data.data}}" wx:key="index" style="width: 240rpx;margin: 12rpx;vertical-align: top;"  bindtap="clickGoodsItem" data-index="{{index}}" data-soid="浏览" data-goodsid="{{item.goods_id}}">
      <view class="link-img relative">
        <image lazy-load mode="aspectFit" src="{{ossTool.ossUrlTest(item.image_url, 200)}}" style="height: 240rpx;width: 240rpx;" />
        <hotTag top="{{index + 1}}" tagScrollSite="{{other.tagScrollSite}}" tagBgColor="{{other.tagBgColor}}"/>
      </view>
      <wxs module="isListGroup">
        
      </wxs>
      <view class="flex-col-space-between scroller-item-bottom">
        <view class="font-bold padding-t-10 text-break line-ellispsis-1 font-small" style="color: {{ colors.brandColor }}">{{item.brand_keywords}} {{item.brand}}</view>
        <view wx:if="{{other.showSell}}" class="flex-col-start padding-tb-10">
          <text style="color: {{goodsArea.saleNumColor}}" class="font-mini">销量: {{ item.sell_num }}</text>
          <text style="color: {{goodsArea.browseNumColor}}" class="font-mini">浏览量: {{ item.browse_num }}</text>
        </view>
        <view wx:if="{{other.showName}}" class="text-break width-100 font-small line-ellispsis-1" style="color: {{ colors.nameColor }}">{{item.name}}</view>
        <view class="font-bold"> 
          <text class="font-sm" style="color: {{ colors.priceColor }}">¥{{ item.price }}</text>
          <text wx:if="{{other.sale}}" class="padding-l-10 font-small line-through" style="color: {{ colors.saleColor }}">¥{{ item.mktprice }}</text>
      </view>
      </view>
    </view>
  </scroll-view>
</template>